<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개글</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(
            to right,
            rgba(249, 246, 246, 0) 10%,
            rgba(255, 255, 255, 0.25) 25%,
            rgba(251, 248, 248, 0.5) 50%,
            rgba(247, 243, 243, 0.75) 75%,
            rgb(255, 255, 255) 100%
          );
        background-size: cover;
        background-color: #bab5a0;
      }
        .item{
            width: 570px;
            height: 90px;
            border: 3px;
            margin: auto;
        }
        .color{
            background-color: #e9e3c8;
            background: linear-gradient(
            to right,
            rgba(249, 246, 246, 0) 10%,
            rgba(255, 255, 255, 0.25) 25%,
            rgba(251, 248, 248, 0.5) 50%,
            rgba(247, 243, 243, 0.75) 75%,
            rgb(255, 255, 255) 100%
          );
        }
    </style>
</head>
<body bgcolor="#A9E2F3">
    <center><h1>소개글</h1></center>
    <div class="item color">이 페이지는 제가 올리고 싶은 일들을 업로드하는 일종의 일기 페이지입니다.
        올리고 싶은 일들이란, 그냥 맛있는걸 먹었을때나, 좋은 노래를 찾았을때,
        맘에드는 물건을 샀을때, 좋은 장소를 갔을때 등 소소하지만 기록하고싶은 일들을 올리는 페이지 입니다.
    </div>

</body>
</html>